/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  .indent-guide {
    opacity: .5;
  }
  .invisible-character {
    color: #504949;
    opacity: 0.5;
  }
}

.editor .cursor {
  border-left-width: 2px;
}

.syntax--comment {
  color:#555555;
}
